<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee6e4405-4732-4676-bbcf-b606ecd7b227" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4428e777-1e7c-403f-bbd0-04bb3e9f5220" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="151d14e6-b78b-46d4-9063-4f97c75b1ee5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="14145624-c78b-46f9-94b2-51767da3db86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="83da467c-4325-4746-a224-ca4b271278c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>