<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b9f969a-952e-4965-bc58-b749e0c0752f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceMap/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f8a38b05-b401-4dea-898a-58d331fbe461" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceMap/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77964702-f2a9-400a-a0b5-0c2e16f19fe5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceMap/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e485f3b5-46e0-4ae7-9e9a-0d0cfd727a74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceMap/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="4d86edba-3ba0-4557-9991-edb534bdc251" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceMap/mex" />
    <MetadataFile FileName="WCFWrapper.xsd" MetadataType="Schema" ID="2ffa4147-5a37-446f-b7dc-2070fbd95880" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceMap/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="97169bbd-8198-4a62-9bfd-aa85af31d1b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceMap/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>