<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10c6a2e1-98fd-4136-b524-8cb69e1badb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f818107a-4f75-43d3-9aed-b7167a5135b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9607a7b2-7f8b-4dc8-acf5-60adc0ee0d22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ba7d2e9-ecdf-43f8-989e-59fb0193b126" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="e9d009d3-b92b-43d5-980f-20783ebc35d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/ServiceOptimize/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>